{
  "name": "passages-rennes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arctext/react": "^1.0.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "circletype": "^2.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.40.0",
    "eslint-config-next": "latest",
    "framer-motion": "^10.12.12",
    "lucide-react": "^0.263.0",
    "next": "latest",
    "postcss": "8.4.23",
    "react": "latest",
    "react-curved-text": "^2.0.2",
    "react-dom": "latest",
    "react-icons": "^4.8.0",
    "swiper": "^10.1.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
